# CapstoneProject1

./: input.csv  pom.xml
.github/workflows/: clay.yml  gradle-publish.yml  main.yml
src/main/: spanish.csv
src/main/java/: Parser.java
src/main/java/cs4263/oucapstone/app/: App.java  Parser.java
src/main/java/cs4273/oucapstone/app/: Parser.java
src/test/java/: ParserTest.java
src/test/java/cs4263/oucapstone/app/: AppTest.java  ParserTest.java
src/test/java/cs4273/oucapstone/app/: ParserTest.java
