<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kth</groupId>
    <artifactId>github-action-maven-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
         
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <build>
        <sourceDirectory>src/main/java/cs4263/oucapstone/app</sourceDirectory>
        <testSourceDirectory>src/test/java/cs4263/oucapstone/app</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                         <groupId>org.junit</groupId>
                         <artifactId>junit</artifactId>
                         <version>4.8.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                         <exclude>**/ParserTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

</project>
